.header{
    width: 100%;
    height: 6vh;
    z-index: 10000;
    position: fixed;
    background-color: white;
    font-family: "Fira Sans", sans-serif;
    padding: 0px 5vw;
    display: flex;
    align-items: center;
}
.empty-div{
    width: 100%;
    height: 6vh;
}
.right{
    display: flex;
    width: 80%;
    justify-content: flex-end;
    gap: 4vw;
    align-items: center;
}
.btns{
    font-size: 1.3vw;
    font-family: serif;
    text-transform: uppercase;
    color:#3a9188;
}
.btns:hover{
    color:orange;
    text-decoration-color: orange;
    
   
}
.icon{
    display: none;
}
.header-menu{
    position: fixed;
    display: none;
    z-index: 1000;
    background-color: white;
    font-family: "Fira Sans", sans-serif;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    width: 100%;
    align-items: center;
}
.header-menu-none{
    position: absolute;
    display: none;
    z-index: 1000;
    background-color: white;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40vh;
    width: 100%;
    align-items: center;
}
.menu-btns{
    font-family: serif;
    text-transform: uppercase;
    color:#3a9188;
    font-size: 2vh;

}
.menu-btns:hover{
    color:orange;
}
.left{
    font-size: 2vw;
    color: #0092ca;
    text-align: center;
}
@media screen and (max-width: 700px){
    .left{
        width: 50%;
        font-size: 4vw;
    }
    .right{
        width: 50%;
    }
    .btns{
        display: none;
    }
    .icon{
        display: block;
    }
    .header-menu{
        display: flex;
    }
}
