.skills-cards-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 7vh;
    flex-wrap: wrap;
}
.skills-card{
    width: 40vh;
    display: flex;
    border-radius: 16px;
    background-color: white;
    box-shadow: 0px 0px 20px white;
    flex-direction: column;
    justify-content: center;
}
.skills-title{
    font-size: 27px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
    background-color: #9BA4B5;
    padding: 8px;
    color: white;
}
.skills-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2vh;
}
.skills-top-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vh;
}
.skills-level{
    height: 3px;
    border-radius: 10px;
    background-color: black;
}
/*.skills-level-range{
    width: 100%;
    height: 100%;
}*/
.skills-name{
    color: black;
    font-size: 2.3vh;
    font-family:sans-serif;
}
@media screen and (max-width: 700px){
    .skills-card{
        width: 80vw;
    }
}