.image{
    background-image: url('src/assets/background-image.jpg');
    height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    font-family: "Fira Sans", sans-serif;
    gap:2vh;
    justify-content: center;
    align-items: center;
}
.text-above-image{
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 33px rgba(0,0,0);
    text-align: center;
    color: white;
    font-size: 32px;
}