.experience-section{
    width: 100%;
    display: inline-block;
    background-color: #e2e8f0;
    padding: 4vw;
}
.experience-text{
    text-transform: uppercase;
    text-align: center;
    color: darkslategray;
    font-size: 4vh;
}
.experiences{
    width: 100%;
    display: flex;
    padding: 3vw;
    justify-content: center;
    gap: 7vh;
    flex-wrap: wrap;
}
.experience-comp{
    padding: 4vw;

}
.experience-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vh;
}
.btns{
    height: 4vh;
    width: 18vh;
    font-size: 19px;
    font-family: "Fira Sans", sans-serif;
    background-color: white;
    border: 1px solid darkslategray;
    box-shadow: 0px 0px 20px white;
    color: darkslategray;
    transition: 3s;
    border-radius: 25px;
}
.experience-box{
    width:100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2vw;
    gap: 5vh;
}
.experience-card-image{
    width: 100%;
    height: 38vh;
    background-color: aqua;
}
.experience-card{
    width: 45vh;
    font-family: "Fira Sans", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2vw;
    gap: 2vh;
    box-shadow: 0px 0px 20px white;
    background-color: white;
    border-radius: 18px;
}
.experience-card-title{
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 700px){
    .experience-card{
        width: 100%;
    }
}