.experience-box{
    width:100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2vw;
    gap: 6vh;
}
.experience-card-image{
    width: 100%;
    height: 38vh;
    background-color: aqua;
}
.experience-card{
    width: 45vh;
    font-family: "Fira Sans", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2vw;
    gap: 2vh;
    box-shadow: 0px 0px 20px white;
    background-color: white;
    border-radius: 18px;
}
.experience-card-title{
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 700px){
    .experience-card{
        width: 100%;
    }
}